<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Amin Soofiani - Homepage</title>
  <style>
    body {
      font-family: Georgia, serif;
      max-width: 800px;
      margin: 40px auto;
      line-height: 1.6;
      padding: 0 15px;
      background: #fafafa;
      color: #222;
    }
    h1 {
      text-align: center;
      font-size: 2.2em;
      margin-bottom: 0.2em;
    }
    h2 {
      margin-top: 2em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3em;
      font-size: 1.4em;
    }
    h3 {
      margin-top: 1.5em;
      font-size: 1.2em;
      font-style: italic;
      color: #333;
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #0056b3;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    u {
      text-decoration: underline;
    }
    ol, ul {
      margin: 0.8em 0 0.8em 2em;
    }
    li {
      margin-bottom: 0.6em;
    }
    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Amin Soofiani</h1>

  <p>Welcome to my homepage!</p>


  <p>
  I completed my PhD in mathematics at the University of British Columbia in 2025 under the supervision of <u><a href="https://www.math.ubc.ca/~sujatha/" target="_blank">Sujatha Ramdorai</a></u> and <u><a href="https://www.math.ualberta.ca/~chernous/Vladimir%20Chernousov.html" target="_blank">Vladimir Chernousov</a></u>.<br> 
    <br> 
  From 2020 to 2024, I was a sessional instructor of Mathematics at 
  <u><a href="https://www.columbiacollege.ca/" target="_blank">Columbia College</a></u>, Vancouver, Canada. <br>
  From 2024 to 2025, I worked at Columbia College as a gridded (semi-permanent) instructor of Mathematics.<br><br>

</p>


  

  <p><strong>Research interests:</strong> linear algebraic groups, Galois cohomology, quadratic forms.</p>

    <p>Email: <a href="mailto:soofiani@math.ubc.ca">soofiani@math.ubc.ca</a></p>

  <h2>Publications and Preprints</h2>
  <ol>
    <li>
      Hensel’s Lemma for the Norm Principle for Spinor Groups <br>
      <em>Submitted December 2024.</em><br>
      Preprint: <a href="https://arxiv.org/pdf/2412.15737" target="_blank">arXiv</a>
    </li>
    <li>
      An Explicit Formula For Larmour’s Decomposition of Hermitian Forms <br>
      <em>Accepted for publication in Journal of Ramanujan Mathematical Society.</em><br>
      Preprint: <a href="https://arxiv.org/pdf/2412.11110" target="_blank">arXiv</a>
    </li>
    <li>
      Hensel’s Lemma for the Norm Principle for Type D<sub>n</sub> Groups <br>
      <em>PhD Thesis, University of British Columbia, 2025.</em><br>
      <a href="https://dx.doi.org/10.14288/1.0448236" target="_blank">DOI link</a>
    </li>
  </ol>

  <h3>Ongoing work</h3>
  <ol>
    <li>
      Norm Principle for groups of type D<sub>n</sub>, E<sub>6</sub>, and E<sub>7</sub> over function fields of curves <br>
      (with <u><a href="https://www.math.ubc.ca/~sujatha/" target="_blank">Sujatha Ramdorai</a></u>).<br>
      Preprint available upon request.
    </li>
  </ol>

  <h2>Teaching</h2>
  <ul>
    <li><strong>University of British Columbia, Vancouver, Canada</strong><br>
      Math 180 (Differential Calculus) Fall 2020<br>
      Math 110 (Differential Calculus) Fall 2019
    </li>
    <li><strong>Columbia College, Vancouver, Canada</strong><br>
      Math 252 (Linear Algebra) Summer 2025<br>
      Math 114 (Integral Calculus) Summer 2025<br>
      Math 100 (Precalculus) Summer 2025<br>
      Math 100 (Precalculus) Winter 2025<br>
      Math 100 (Precalculus) Fall 2024<br>
      Math 100 (Precalculus) Summer 2024<br>
      Math 110 (Precalculus Plus) Winter 2024<br>
      Math 114 (Integral Calculus) Winter 2024<br>
      Math 113 (Differential Calculus) Summer 2023<br>
      Math 100 (Precalculus) Fall 2022<br>
      Math 113 (Differential Calculus) Summer 2022<br>
      Math 113 (Differential Calculus) Fall 2021<br>
      Math 113 (Differential Calculus) Summer 2021<br>
      Math 113 (Differential Calculus) Winter 2021<br>
      Math 113 (Differential Calculus) Fall 2020<br>
      Math 100 (Precalculus) Summer 2020
    </li>
  </ul>

</body>
</html>


